uidump0.xml => state0
 move1.json => state20
uidump1.xml => state21
 move2.json => state24
uidump2.xml => state21
 move3.json => state36
uidump3.xml => state37
 move4.json => state279
uidump4.xml => state39
 move5.json => state10
uidump5.xml => state0
 move6.json => state2
uidump6.xml => state147
 move7.json => state4
uidump7.xml => state0
 move8.json => state5
uidump8.xml => state0
 move9.json => state29
uidump9.xml => state30
 move10.json => state6
uidump10.xml => state7
 move11.json => state32
uidump11.xml => state7
 move12.json => state29
uidump12.xml => state30
 move13.json => state46
uidump13.xml => state30
 move14.json => state10
uidump14.xml => state0
 move15.json => state1
uidump15.xml => state0
 move16.json => state5
uidump16.xml => state0
 move17.json => state20
uidump17.xml => state280
 move18.json => state29
uidump18.xml => state30
 move19.json => state73
uidump19.xml => state15
 move20.json => state57
uidump20.xml => state17
 move21.json => state85
uidump21.xml => state15
 move22.json => state57
uidump22.xml => state17
 move23.json => state136
uidump23.xml => state15
 move24.json => state16
uidump24.xml => state77
fail
E/AndroidRuntime(14716): FATAL EXCEPTION: main
E/AndroidRuntime(14716): Process: org.cwb, PID: 14716
E/AndroidRuntime(14716): java.lang.IndexOutOfBoundsException: Invalid index 3, size is 0
E/AndroidRuntime(14716): 	at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
E/AndroidRuntime(14716): 	at java.util.ArrayList.get(ArrayList.java:308)
E/AndroidRuntime(14716): 	at org.cwb.cwb_fish_countyTides$5.onItemSelected(cwb_fish_countyTides.java:152)
E/AndroidRuntime(14716): 	at android.widget.AdapterView.fireOnSelected(AdapterView.java:893)
E/AndroidRuntime(14716): 	at android.widget.AdapterView.access$200(AdapterView.java:48)
E/AndroidRuntime(14716): 	at android.widget.AdapterView$SelectionNotifier.run(AdapterView.java:861)
E/AndroidRuntime(14716): 	at android.os.Handler.handleCallback(Handler.java:733)
E/AndroidRuntime(14716): 	at android.os.Handler.dispatchMessage(Handler.java:95)
E/AndroidRuntime(14716): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(14716): 	at android.app.ActivityThread.main(ActivityThread.java:5111)
E/AndroidRuntime(14716): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(14716): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(14716): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
E/AndroidRuntime(14716): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
E/AndroidRuntime(14716): 	at dalvik.system.NativeStart.main(Native Method)
