uidump0.xml => state0
 move1.json => state5
uidump1.xml => state0
 move2.json => state1
uidump2.xml => state0
 move3.json => state11
uidump3.xml => state278
 move4.json => state1
uidump4.xml => state278
 move5.json => state20
uidump5.xml => state21
 move6.json => state22
uidump6.xml => state23
 move7.json => state11
uidump7.xml => state278
 move8.json => state10
uidump8.xml => state0
 move9.json => state29
uidump9.xml => state30
 move10.json => state20
uidump10.xml => state23
 move11.json => state29
uidump11.xml => state30
 move12.json => state46
uidump12.xml => state30
 move13.json => state20
uidump13.xml => state23
 move14.json => state6
uidump14.xml => state7
 move15.json => state10
uidump15.xml => state0
 move16.json => state29
uidump16.xml => state30
 move17.json => state11
uidump17.xml => state278
 move18.json => state20
uidump18.xml => state23
 move19.json => state25
uidump19.xml => state275
 move20.json => state277
uidump20.xml => state26
 move21.json => state274
uidump21.xml => state275
 move22.json => state276
uidump22.xml => state275
 move23.json => state277
uidump23.xml => state26
 move24.json => state34
uidump24.xml => state23
 move25.json => state10
uidump25.xml => state0
fail
E/AndroidRuntime(13619): FATAL EXCEPTION: main
E/AndroidRuntime(13619): Process: org.cwb, PID: 13619
E/AndroidRuntime(13619): java.lang.RuntimeException: Unable to destroy activity {org.cwb/org.cwb.cwbTabActivity}: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=13619, uid=10124
E/AndroidRuntime(13619): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3497)
E/AndroidRuntime(13619): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3515)
E/AndroidRuntime(13619): 	at android.app.ActivityThread.access$1400(ActivityThread.java:141)
E/AndroidRuntime(13619): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1263)
E/AndroidRuntime(13619): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime(13619): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(13619): 	at android.app.ActivityThread.main(ActivityThread.java:5111)
E/AndroidRuntime(13619): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(13619): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(13619): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
E/AndroidRuntime(13619): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
E/AndroidRuntime(13619): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(13619): Caused by: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=13619, uid=10124
E/AndroidRuntime(13619): 	at android.os.Parcel.readException(Parcel.java:1465)
E/AndroidRuntime(13619): 	at android.os.Parcel.readException(Parcel.java:1419)
E/AndroidRuntime(13619): 	at android.app.ActivityManagerProxy.broadcastIntent(ActivityManagerNative.java:2383)
E/AndroidRuntime(13619): 	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:1176)
E/AndroidRuntime(13619): 	at android.content.ContextWrapper.sendBroadcast(ContextWrapper.java:365)
E/AndroidRuntime(13619): 	at org.cwb.cwbTabActivity.onDestroy(cwbTabActivity.java:453)
E/AndroidRuntime(13619): 	at android.app.Activity.performDestroy(Activity.java:5420)
E/AndroidRuntime(13619): 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1117)
E/AndroidRuntime(13619): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3484)
E/AndroidRuntime(13619): 	... 11 more
