uidump0.xml => state353
 move1.json => state5
uidump1.xml => state353
 move2.json => state6
uidump2.xml => state443
 move3.json => state357
uidump3.xml => state368
 move4.json => state373
uidump4.xml => state368
 move5.json => state357
uidump5.xml => state368
 move6.json => state359
uidump6.xml => state464
 move7.json => state357
uidump7.xml => state368
 move8.json => state10
uidump8.xml => state353
 move9.json => state1
uidump9.xml => state353
 move10.json => state29
uidump10.xml => state363
 move11.json => state73
uidump11.xml => state15
 move12.json => state57
uidump12.xml => state17
 move13.json => state87
uidump13.xml => state15
 move14.json => state16
uidump14.xml => state120
fail
E/AndroidRuntime(30637): FATAL EXCEPTION: main
E/AndroidRuntime(30637): Process: org.cwb, PID: 30637
E/AndroidRuntime(30637): java.lang.IndexOutOfBoundsException: Invalid index 1, size is 0
E/AndroidRuntime(30637): 	at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
E/AndroidRuntime(30637): 	at java.util.ArrayList.get(ArrayList.java:308)
E/AndroidRuntime(30637): 	at org.cwb.cwb_fish_countyTides$5.onItemSelected(cwb_fish_countyTides.java:152)
E/AndroidRuntime(30637): 	at android.widget.AdapterView.fireOnSelected(AdapterView.java:893)
E/AndroidRuntime(30637): 	at android.widget.AdapterView.access$200(AdapterView.java:48)
E/AndroidRuntime(30637): 	at android.widget.AdapterView$SelectionNotifier.run(AdapterView.java:861)
E/AndroidRuntime(30637): 	at android.os.Handler.handleCallback(Handler.java:733)
E/AndroidRuntime(30637): 	at android.os.Handler.dispatchMessage(Handler.java:95)
E/AndroidRuntime(30637): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(30637): 	at android.app.ActivityThread.main(ActivityThread.java:5111)
E/AndroidRuntime(30637): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(30637): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(30637): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
E/AndroidRuntime(30637): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
E/AndroidRuntime(30637): 	at dalvik.system.NativeStart.main(Native Method)
