uidump0.xml => state0
 move1.json => state6
uidump1.xml => state7
 move2.json => state49
uidump2.xml => state50
 move3.json => state51
uidump3.xml => state7
 move4.json => state49
uidump4.xml => state50
 move5.json => state91
uidump5.xml => state7
 move6.json => state29
uidump6.xml => state30
 move7.json => state6
uidump7.xml => state7
 move8.json => state29
uidump8.xml => state30
 move9.json => state40
uidump9.xml => state64
 move10.json => state20
uidump10.xml => state21
 move11.json => state36
uidump11.xml => state37
 move12.json => state10
uidump12.xml => state0
 move13.json => state1
uidump13.xml => state0
 move14.json => state5
uidump14.xml => state0
 move15.json => state5
uidump15.xml => state0
 move16.json => state29
uidump16.xml => state64
 move17.json => state70
uidump17.xml => state64
 move18.json => state10
uidump18.xml => state0
 move19.json => state45
uidump19.xml => state15
 move20.json => state57
uidump20.xml => state17
 move21.json => state91
uidump21.xml => state15
 move22.json => state4
uidump22.xml => state137
 move23.json => state2
uidump23.xml => state147
 move24.json => state4
uidump24.xml => state137
 move25.json => state20
uidump25.xml => state37
 move26.json => state29
uidump26.xml => state64
fail
E/AndroidRuntime(25803): FATAL EXCEPTION: main
E/AndroidRuntime(25803): Process: org.cwb, PID: 25803
E/AndroidRuntime(25803): java.lang.RuntimeException: Unable to destroy activity {org.cwb/org.cwb.cwbTabActivity}: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=25803, uid=10124
E/AndroidRuntime(25803): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3497)
E/AndroidRuntime(25803): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3515)
E/AndroidRuntime(25803): 	at android.app.ActivityThread.access$1400(ActivityThread.java:141)
E/AndroidRuntime(25803): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1263)
E/AndroidRuntime(25803): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime(25803): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(25803): 	at android.app.ActivityThread.main(ActivityThread.java:5111)
E/AndroidRuntime(25803): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(25803): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(25803): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
E/AndroidRuntime(25803): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
E/AndroidRuntime(25803): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(25803): Caused by: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=25803, uid=10124
E/AndroidRuntime(25803): 	at android.os.Parcel.readException(Parcel.java:1465)
E/AndroidRuntime(25803): 	at android.os.Parcel.readException(Parcel.java:1419)
E/AndroidRuntime(25803): 	at android.app.ActivityManagerProxy.broadcastIntent(ActivityManagerNative.java:2383)
E/AndroidRuntime(25803): 	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:1176)
E/AndroidRuntime(25803): 	at android.content.ContextWrapper.sendBroadcast(ContextWrapper.java:365)
E/AndroidRuntime(25803): 	at org.cwb.cwbTabActivity.onDestroy(cwbTabActivity.java:453)
E/AndroidRuntime(25803): 	at android.app.Activity.performDestroy(Activity.java:5420)
E/AndroidRuntime(25803): 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1117)
E/AndroidRuntime(25803): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3484)
E/AndroidRuntime(25803): 	... 11 more
