uidump0.xml => state0
 move1.json => state6
uidump1.xml => state7
 move2.json => state8
uidump2.xml => state9
 move3.json => state29
uidump3.xml => state30
 move4.json => state10
uidump4.xml => state0
 move5.json => state11
uidump5.xml => state42
 move6.json => state29
uidump6.xml => state30
 move7.json => state40
uidump7.xml => state64
 move8.json => state20
uidump8.xml => state21
 move9.json => state11
uidump9.xml => state42
 move10.json => state20
uidump10.xml => state21
 move11.json => state36
uidump11.xml => state37
 move12.json => state247
uidump12.xml => state39
 move13.json => state10
uidump13.xml => state0
 move14.json => state5
uidump14.xml => state0
 move15.json => state1
uidump15.xml => state0
 move16.json => state29
uidump16.xml => state64
 move17.json => state20
uidump17.xml => state299
 move18.json => state29
uidump18.xml => state64
 move19.json => state47
uidump19.xml => state64
 move20.json => state6
uidump20.xml => state7
 move21.json => state43
uidump21.xml => state44
 move22.json => state32
uidump22.xml => state44
 move23.json => state20
uidump23.xml => state299
 move24.json => state300
uidump24.xml => state301
 move25.json => state6
uidump25.xml => state7
 move26.json => state31
uidump26.xml => state7
 move27.json => state10
uidump27.xml => state0
fail
E/AndroidRuntime(19637): FATAL EXCEPTION: main
E/AndroidRuntime(19637): Process: org.cwb, PID: 19637
E/AndroidRuntime(19637): java.lang.RuntimeException: Unable to destroy activity {org.cwb/org.cwb.cwbTabActivity}: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=19637, uid=10124
E/AndroidRuntime(19637): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3497)
E/AndroidRuntime(19637): 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3515)
E/AndroidRuntime(19637): 	at android.app.ActivityThread.access$1400(ActivityThread.java:141)
E/AndroidRuntime(19637): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1263)
E/AndroidRuntime(19637): 	at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime(19637): 	at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime(19637): 	at android.app.ActivityThread.main(ActivityThread.java:5111)
E/AndroidRuntime(19637): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(19637): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(19637): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:806)
E/AndroidRuntime(19637): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:622)
E/AndroidRuntime(19637): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(19637): Caused by: java.lang.SecurityException: Permission Denial: not allowed to send broadcast android.location.GPS_ENABLED_CHANGE from pid=19637, uid=10124
E/AndroidRuntime(19637): 	at android.os.Parcel.readException(Parcel.java:1465)
E/AndroidRuntime(19637): 	at android.os.Parcel.readException(Parcel.java:1419)
E/AndroidRuntime(19637): 	at android.app.ActivityManagerProxy.broadcastIntent(ActivityManagerNative.java:2383)
E/AndroidRuntime(19637): 	at android.app.ContextImpl.sendBroadcast(ContextImpl.java:1176)
E/AndroidRuntime(19637): 	at android.content.ContextWrapper.sendBroadcast(ContextWrapper.java:365)
E/AndroidRuntime(19637): 	at org.cwb.cwbTabActivity.onDestroy(cwbTabActivity.java:453)
E/AndroidRuntime(19637): 	at android.app.Activity.performDestroy(Activity.java:5420)
E/AndroidRuntime(19637): 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1117)
E/AndroidRuntime(19637): 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3484)
E/AndroidRuntime(19637): 	... 11 more
